.dumi-ui-dialog {
    max-width: 1000px;
    min-width: 500px;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    .dialog-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        border-bottom: 2px solid #f8f8f8;
        > div:nth-child(2) {
            padding: 10px 20px;
            cursor: pointer;
        }
    }
    .dialog-content {
        min-height: 100px;
        padding: 10px 20px;
        max-height: 300px;
        overflow: auto;
    }
    .dialog-footer {
        text-align: center;
        padding: 20px;
        > span {
            padding: 10px;
        }
        .dialog-btn-close {
            padding: 8px 15px;
            background-color: #fff;
            border-radius: 4px;
            cursor: pointer;
            border-color: #d9dbde;
        }
        .dialog-btn-success {
            padding: 8px 15px;
            background-color: #03c1fd;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
    }
}
.dialog-mask {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,.2);
}
.dialog-btn-example {
    padding: 8px 15px;
    background-color: #03c1fd;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}