.icon-primary {
  color: #0d6efd;
}
.icon-secondary {
  color: #6c757d;
}
.icon-success {
  color: #52c41a;
}
.icon-info {
  color: #17a2b8;
}
.icon-warning {
  color: #fadb14;
}
.icon-danger {
  color: #dc3545;
}
.icon-light {
  color: #f8f9fa;
}
.icon-dark {
  color: #343a40;
}

// demo css
.icon-list {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, 130px);
  .icon-item {
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: 12px;
  }
}
