input {
    border: 1px solid #dcdfe6;
    line-height: 30px;
    width: 300px;
    outline: none;
}
.input {
    display: inline-block;
}
.input-focus input {
    border: 1px solid #03c1fd;
    box-shadow: 0 0 2px rgb(3 193 253/20%);
}

.input.rule-error input {
    border: 1px solid red;
}

.error-message {
    font-size: 12px;
    color: red;
    margin-left: 60px;
}